AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Function and API for Feature Flipper

Resources:
  FeatureFlipperFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: private
      Handler: lambda_function.lambda_handler
      Runtime: python3.9
      Events:
         Multiply:
           Type: Api
           Properties:
             Path: /sets
             Method: GET
             Integration:
              RequestTemplates:
                "application/json": "{ \"http_method\": \"GET\", \"resource_path\": \"/sets\" }"